DATABASE_URL=

JWT_SECRET=
JWT_ISS=
JWT_ALLOWED_ISS=

DEFAULT_DISK=local

REDIS_HOST=localhost
REDIS_PORT=6379

ABACUS_USER=
ABACUS_PASSWORD=
ABACUS_BASE_URL=

S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
